
<!DOCTYPE html>
<html>
<head>
  <title>Rules</title>
<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
<style>
body{
    background-image: url("counter-strike-global-offensive-wallpapers-high-resolution.jpg");
    height: 100%;
    width:100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    margin: 0;
}
.hh{

            background-image: url("logo1_046c70.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-color: black;
            width:1361px;
            height:170px;
            margin-top: -10px;
            margin-left: -20px;
            background-position: center;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    margin-left: 0px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#bfbfbf;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    .center1{
        color:white;
    text-align:justify;
    margin:10px;
    font-size:27px;
}
     .center {
        
        color:white;
    text-align: center
}
    .center a{
        width:50px;
        height: 50px;
    }
    footer{
        background-color: black;
    }
    .hhhh{
        text-align: center;
        display: inline-block;
    }
#text{
  text-align:left;
  font-size:20px;
  margin-left:800px;
  font-family:'Allerta Stencil';
  color:white;
}
</style>

</head>
<body>
   <div class="hh"> </div>
    <ul class="heading">
      <li><a href="csgofrontpage.html">Home</a></li>
      <li class="dropdown">
      <a href="#" class="dropbtn">Weapons</a>
      <div class="dropdown-content">
      <a href="pistols.html">Pistols</a>
      <a href="rifles.html">Rifles</a>
      <a href="smg.html">SMG</a>
      <a href="heavy.html">Heavy</a>
      <a href="equipment.html">Equipment</a>
      <a href="grenades.html">Grenades</a>
      </div>
    </li>
      <li><a href="maps.html">Maps</a></li>

      <li class="dropdown">
        <a href="#" class="dropbtn">ESports</a>
        <div class="dropdown-content">
          <a href="teams.html">Top Teams</a>
          <a href="events.html">Events</a>
        </div>
      </li>
      <li><a href="rules.html">Rules</a></li>
      <li><a href="Login.html">Login</a></li>
</ul>
<h1 style="font-family:Allerta Stencil;font-size:50px;color:white;background-color:rgba(0,0,0,0.9)"><marquee scrollamount="15">CLOUD9 MEMBERS</marquee></h1>
<h1 style="text-align:center;font-size:40px;color:white;background-color:rgba(0,0,0,0.5);">Shroud</h1>
       <div id="hide"> <img id="pic" src="shroud.jpeg" style="width:500px; height:380px;margin-left:200px;float:left;"><br><br><br><br><p id="text">Name:Michael "shroud" Grzesiek<br>Age:23<br>Total kills: 12471<br>Headshot %: 52.8%<br>Total deaths: 11159<br>K/D Ratio: 1.12<br>Origin: Canada  </p></div> 
<br><br><br><br><br><br>
<h1 style="text-align:center;font-size:40px;color:white;background-color:rgba(0,0,0,0.5);clear:both;">Stewie2K</h1>
       <div id="hide"> <img id="pic" src="stew.jpg" style="width:500px; height:380px;margin-left:200px;float:left;"><br><br><br><br><p id="text">Name:Jake 'Stewie2K' Yip<br>Age:19<br>Total kills: 11897<br>Headshot %: 50.1%<br>Total deaths: 10939<br>K/D Ratio: 1.09<br>Origin: US  </p></div> 
<br><br><br><br><br><br>
<h1 style="text-align:center;font-size:40px;color:white;background-color:rgba(0,0,0,0.5);clear:both;">Skadoodle</h1>
       <div id="hide"> <img id="pic" src="ska.jpg" style="width:500px; height:380px;margin-left:200px;float:left;"><br><br><br><br><p id="text">Name:Tyler 'Skadoodle' Latham<br>Age:24<br>Total kills: 14518<br>Headshot %: 24.3%<br>Total deaths: 12255<br>K/D Ratio: 1.18<br>Origin: US </p></div> 
<br><br><br><br><br><br>
<h1 style="text-align:center;font-size:40px;color:white;background-color:rgba(0,0,0,0.5);clear:both;">N0thing</h1>
       <div id="hide"> <img id="pic" src="nothing.jpg" style="width:500px; height:380px;margin-left:200px;float:left;"><br><br><br><br><p id="text">Name:Jordan 'n0thing' Gilbert<br>Age:27<br>Total kills: 13157<br>Headshot %: 53.2%<br>Total deaths: 12440<br>K/D Ratio: 1.06<br>Origin: US  </p></div> 
<br><br><br><br><br><br>
<h1 style="text-align:center;font-size:40px;color:white;background-color:rgba(0,0,0,0.5);clear:both;">Autimatic</h1>
       <div id="hide"> <img id="pic" src="auti.jpeg" style="width:500px; height:380px;margin-left:200px;float:left;"><br><br><br><br><p id="text">Name:Timothy 'autimatic' Ta<br>Age:21<br>Total kills: 12581<br>Headshot %: 48.3%<br>Total deaths: 11316<br>K/D Ratio: 1.11<br>Origin: US  </p></div> 

<br><br><br><br><br><br>
<footer style="clear:both;">
        
    <div class="container">
      
      <div class="widget row">
                
          <h4 class="center" style="text-transform:none; padding:10px;">Counter Strike Community</h4>
          
                    <span style="font-size:13px; color:white;"><div style="text-align:center; width:600px; margin-left:400px;">This website is not endorsed or supported directly or indirectly with Valve. Materials are included from HLTV and Steam, the Official Websites.</div></span>
        </div>
          
        
      </div>
        
    
    <div class="footer-bottom">
      <div class="container"> 
        <div class="center">
          <a href="https://www.facebook.com/harrypottermovie/" target="_blank" class="btn btn-circle btn-social-icon" data-toggle="tooltip" title="Like us on Facebook"><img src="fbb.jpg" style="width:50px;
        height: 50px;"></a>
          <a href="http://www.twitter.com/wizardingworld" target="_blank" class="btn btn-circle btn-social-icon" data-toggle="tooltip" title="Follow us on Twitter"><img src="twitter.jpg" style="width:50px;
        height: 50px;"></a>
          <a href="http://www.snapchat.com/add/wizardingworld" target="_blank" class="btn btn-circle btn-social-icon" data-toggle="tooltip" title="Snap Us!"><img src="insta.jpg" style="width:52px;
        height: 47px;"></a>
          <a href="http:/wizardingworld.tumblr.com" target="_blank" class="btn btn-circle btn-social-icon" data-toggle="tooltip" title="Follow us on Tumblr"><img src="tum.jpg" style="width:53px;
        height: 45px;"></a>
        <br><br>
    <div style="color:white;">  CSGO &copy; 2017 <br>
                <span style="font-size:12px;">Powered by PESU &bull; Timezone: India/Kolkata</span>
                    </div>  
      </div>
    </div>
        </div>
  </footer> 
</body>
</html>