f
<!DOCTYPE html>
<html>
<head>
  <title>Events</title>
<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
<style>
body{
    background-image: url("counter-strike-global-offensive-wallpapers-high-resolution.jpg");
    height: 100%;
    width:100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    margin: 0;
}
.hh{

            background-image: url("logo1_046c70.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-color: black;
            width:1361px;
            height:170px;
            margin-top: -10px;
            margin-left: -20px;
            background-position: center;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    margin-left: 0px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#bfbfbf;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    .center1{
        color:white;
    text-align:justify;
    margin:10px;
    font-size:27px;
}
     .center {
        
        color:white;
    text-align: center
}
    .center a{
        width:50px;
        height: 50px;
    }
    footer{
        background-color: black;
    }
    .hhhh{
        text-align: center;
        display: inline-block;
    }
#one img{
  margin-left:100px;
  margin-top:20px;
}
#one p{
  background-color:rgba(0,0,0,0.6);
  font-family:'Gruppo';
  font-size:30px;
  color:#adccff;
  margin-left:100px;
}
</style>
</head>
<body>
   <div class="hh"> </div>
    <ul class="heading">
      <li><a href="csgofrontpage1.html">Home</a></li>
      <li class="dropdown">
      <a href="#" class="dropbtn">Weapons</a>
      <div class="dropdown-content">
      <a href="pistols1.html">Pistols</a>
      <a href="rifles1.html">Rifles</a>
      <a href="smg1.html">SMG</a>
      <a href="heavy1.html">Heavy</a>
      <a href="equipment1.html">Equipment</a>
      <a href="grenades1.html">Grenades</a>
      </div>
    </li>
      <li><a href="maps1.html">Maps</a></li>

      <li class="dropdown">
        <a href="#" class="dropbtn">ESports</a>
        <div class="dropdown-content">
          <a href="teams1.html">Top Teams</a>
          <a href="events1.html">Events</a>
        </div>
      </li>
      <li><a href="rules1.html">Rules</a></li>
      <li><a href="csgofrontpage.html">Logout</a></li>
</ul>
<br><br>
<h1 style="font-family:Abel;color:white;text-align:center;font-size:70px;background-color:rgba(0,0,0,0.8);">MAJORS</h1> 
<hr>
<div id="one"><img src="wesg.jpeg" height="200" width="1100" style="border:4px solid grey;"><p style="margin-top:-5px"><strong>WESG 2017 Europe & CIS regional Finals<strong><br><br>Date: Nov 23rd - 26th &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prize: $1,500,000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teams attending: 20</p></div>
<hr>
<br><br>
<img src="ecs.png" height="200" width="200" style="margin-left:200px;float:left;">
<p style="background-color:rgba(0,0,0,0.6);font-family:'Gruppo';font-size:30px;color:#adccff;margin-left:400px;"><strong><br>ECS Season 4 Finals</strong><br><br>Date: Dec 15th - 17th &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prize:$750,000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teams attending: 8<br>.</p></div>
<br><br><br><br><br><br><br><br><br><br>
<footer style="clear:both;">
        
    <div class="container">
      
      <div class="widget row">
                
          <h4 class="center" style="text-transform:none; padding:10px;">Counter Strike Community</h4>
          
                    <span style="font-size:13px; color:white;"><div style="text-align:center; width:600px; margin-left:400px;">This website is not endorsed or supported directly or indirectly with Valve. Materials are included from HLTV and Steam, the Official Websites.</div></span>
        </div>
          
        
      </div>
        
    
    <div class="footer-bottom">
      <div class="container"> 
        <div class="center">
          <a href="https://www.facebook.com/harrypottermovie/" target="_blank" class="btn btn-circle btn-social-icon" data-toggle="tooltip" title="Like us on Facebook"><img src="fbb.jpg" style="width:50px;
        height: 50px;"></a>
          <a href="http://www.twitter.com/wizardingworld" target="_blank" class="btn btn-circle btn-social-icon" data-toggle="tooltip" title="Follow us on Twitter"><img src="twitter.jpg" style="width:50px;
        height: 50px;"></a>
          <a href="http://www.snapchat.com/add/wizardingworld" target="_blank" class="btn btn-circle btn-social-icon" data-toggle="tooltip" title="Snap Us!"><img src="insta.jpg" style="width:52px;
        height: 47px;"></a>
          <a href="http:/wizardingworld.tumblr.com" target="_blank" class="btn btn-circle btn-social-icon" data-toggle="tooltip" title="Follow us on Tumblr"><img src="tum.jpg" style="width:53px;
        height: 45px;"></a>
        <br><br>
    <div style="color:white;">  CSGO &copy; 2017 <br>
                <span style="font-size:12px;">Powered by PESU &bull; Timezone: India/Kolkata</span>
                    </div>  
      </div>
    </div>
        </div>
  </footer> 
</body>
</html>