
<!DOCTYPE html>
<html>
<head>
<style>
.ss
     {
    width: 600px;
    height: 400px;
    margin: 10px;
    margin-left: 400px;
    border: 5px solid black;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 2px black;
    cursor: default;
}
.ss .mask{
    width: 600px;
    height: 400px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
}
.ss img {
    display: block;
    width: 600px;
    height: 400px;
    position: relative;
}

.ss .mask { 
  background-color: rgba(101,159,230,0.6);
  transform: translateX(600px);
  opacity: 0.8;
  transition: all 0.4s ease-in-out; 
}

.ss h2 {
    text-transform: uppercase;
    color:white;
    text-align: center;
    position: relative;
    font-size: 30px;
    font-family: Footlight MT;
    padding: 10px;
    background: rgba(0, 0, 0, 1);
    margin: 20px 0 0 0
}
.ss p {
    opacity: 0;
    color: #333;
    transition: all 0.7s linear;
    font-family:"sitka small";
    font-size: 20px;
    position: relative;
    color:white;
    padding: 10px 20px 20px;
    text-align: center
}

.ss:hover .mask { 
  transform: translateX(0px);
}           

.ss:hover p{
    opacity: 1;
    transition-delay: 0.4s;
}

body{
    background-image: url("counter-strike-global-offensive-wallpapers-high-resolution.jpg");
    height: 100%;
    width:100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    margin: 0;
}
.hh{

            background-image: url("logo1_046c70.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-color: black;
            width:1361px;
            height:170px;
            margin-top: -10px;
            margin-left: -20px;
            background-position: center;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    margin-left: 0px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#bfbfbf;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    .center1{
        color:white;
    text-align:justify;
    margin:10px;
    font-size:27px;
}
     .center {
        
        color:white;
    text-align: center
}
    .center a{
        width:50px;
        height: 50px;
    }
    footer{
        background-color: black;
    }
    .hhhh{
        text-align: center;
        display: inline-block;
    }

</style>
</head>
<body>
   <div class="hh"> </div>
    <ul class="heading">
      <li><a href="csgofrontpage.html">Home</a></li>
      <li class="dropdown">
      <a href="#" class="dropbtn">Weapons</a>
      <div class="dropdown-content">
      <a href="pistols.html">Pistols</a>
      <a href="rifles.html">Rifles</a>
      <a href="smg.html">SMG</a>
      <a href="heavy.html">Heavy</a>
      <a href="equipment.html">Equipment</a>
      <a href="grenades.html">Grenades</a>
      </div>
    </li>
      <li><a href="maps.html">Maps</a></li>

      <li class="dropdown">
        <a href="#" class="dropbtn">ESports</a>
        <div class="dropdown-content">
          <a href="teams.html">Top Teams</a>
          <a href="events.html">Events</a>
        </div>
      </li>
      <li><a href="rules.html">Rules</a></li>
      <li><a href="Login.html">Login</a></li>
</ul>
<div class="ss">
  <img src="usp.jpg" height="300" width="400">
    <div class="mask">
      <h2>USP-S</h2>
      <p>Price:  $200<br>Magazine capacity: 12 / 24<br>Reload time:  2.2 seconds<br>Kill Award: $300 (Competitive)<br>Damage:  35<br>Rate of fire:  352 RPM<br>Movement speed:  240 / 250 (96%)<br>Armor Penetration: 50.5%</p>
    </div>
</div>
<div class="ss">
  <img src="deagle.jpg" height="300" width="400">
    <div class="mask">
      <h2>Deagle</h2>
      <p>Price:  $200<br>Magazine capacity: 12 / 24<br>Reload time:  2.2 seconds<br>Kill Award: $300 (Competitive)<br>Damage:  35<br>Rate of fire:  352 RPM<br>Movement speed:  240 / 250 (96%)<br>Armor Penetration: 50.5%</p>
    </div>
</div>
<div class="ss">
  <img src="glock.jpg" height="300" width="400">
    <div class="mask">
      <h2>glock</h2>
      <p>Price:  $200<br>Magazine capacity: 12 / 24<br>Reload time:  2.2 seconds<br>Kill Award: $300 (Competitive)<br>Damage:  35<br>Rate of fire:  352 RPM<br>Movement speed:  240 / 250 (96%)<br>Armor Penetration: 50.5%</p>
    </div>
</div>
<div class="ss">
  <img src="tec9.jpg" height="300" width="400">
    <div class="mask">
      <h2>tec 9</h2>
      <p>Price:  $200<br>Magazine capacity: 12 / 24<br>Reload time:  2.2 seconds<br>Kill Award: $300 (Competitive)<br>Damage:  35<br>Rate of fire:  352 RPM<br>Movement speed:  240 / 250 (96%)<br>Armor Penetration: 50.5%</p>
    </div>
</div>
<div class="ss">
  <img src="db.jpg" height="300" width="400">
    <div class="mask">
      <h2>dual berrettas</h2>
      <p>Price:  $200<br>Magazine capacity: 12 / 24<br>Reload time:  2.2 seconds<br>Kill Award: $300 (Competitive)<br>Damage:  35<br>Rate of fire:  352 RPM<br>Movement speed:  240 / 250 (96%)<br>Armor Penetration: 50.5%</p>
    </div>
</div>

<footer >
        
    <div class="container">
      
      <div class="widget row">
                
          <h4 class="center" style="text-transform:none; padding:10px;">Counter Strike Community</h4>
          
                    <span style="font-size:13px; color:white;"><div style="text-align:center; width:600px; margin-left:400px;">This website is not endorsed or supported directly or indirectly with Valve. Materials are included from HLTV and Steam, the Official Websites.</div></span>
        </div>
          
        
      </div>
        
    
    <div class="footer-bottom">
      <div class="container"> 
        <div class="center">
          <a href="https://www.facebook.com/harrypottermovie/" target="_blank" class="btn btn-circle btn-social-icon" data-toggle="tooltip" title="Like us on Facebook"><img src="fbb.jpg" style="width:50px;
        height: 50px;"></a>
          <a href="http://www.twitter.com/wizardingworld" target="_blank" class="btn btn-circle btn-social-icon" data-toggle="tooltip" title="Follow us on Twitter"><img src="twitter.jpg" style="width:50px;
        height: 50px;"></a>
          <a href="http://www.snapchat.com/add/wizardingworld" target="_blank" class="btn btn-circle btn-social-icon" data-toggle="tooltip" title="Snap Us!"><img src="insta.jpg" style="width:52px;
        height: 47px;"></a>
          <a href="http:/wizardingworld.tumblr.com" target="_blank" class="btn btn-circle btn-social-icon" data-toggle="tooltip" title="Follow us on Tumblr"><img src="tum.jpg" style="width:53px;
        height: 45px;"></a>
        <br><br>
    <div style="color:white;">  CSGO &copy; 2017 <br>
                <span style="font-size:12px;">Powered by PESU &bull; Timezone: India/Kolkata</span>
                    </div>  
      </div>
    </div>
        </div>
  </footer> 
</body>
</html>