
<!DOCTYPE html>
<html>
<head>
  <title>Rules</title>
<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
<style>
body{
    background-image: url("counter-strike-global-offensive-wallpapers-high-resolution.jpg");
    height: 100%;
    width:100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    margin: 0;
}
.hh{

            background-image: url("logo1_046c70.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-color: black;
            width:1361px;
            height:170px;
            margin-top: -10px;
            margin-left: -20px;
            background-position: center;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    margin-left: 0px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#bfbfbf;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    .center1{
        color:white;
    text-align:justify;
    margin:10px;
    font-size:27px;
}
     .center {
        
        color:white;
    text-align: center
}
    .center a{
        width:50px;
        height: 50px;
    }
    footer{
        background-color: black;
    }
    .hhhh{
        text-align: center;
        display: inline-block;
    }

.one{
  background-color:rgba(0,0,0,0.6);
  font-family: 'Allerta Stencil';
  font-size: 70px;
  text-align:center;
  color:white;
}

.two h1{
  background-color:rgba(0,0,0,0.5);
  color:#a5b217;
  font-family:'Gruppo';
  font-size:50px;
}
.two p{
  background-color:rgba(0,0,0,0.3);
  font-family: 'Abel';
  font-size:20px;
  color:white;
}
.three h1{
  background-color:rgba(0,0,0,0.5);
  color:#e59437;
  margin-left:40px;
  font-family:'Gruppo';
  font-size:50px;
}
.three p{
  background-color:rgba(0,0,0,0.3);
  font-family: 'Abel';
  margin-left:50px;
  font-size:25px;
  color:white;
}

</style>
</head>
<body>
   <div class="hh"> </div>
    <ul class="heading">
      <li><a href="csgofrontpage1.html">Home</a></li>
      <li class="dropdown">
      <a href="#" class="dropbtn">Weapons</a>
      <div class="dropdown-content">
      <a href="pistols1.html">Pistols</a>
      <a href="rifles1.html">Rifles</a>
      <a href="smg.html">SMG</a>
      <a href="heavy.html">Heavy</a>
      <a href="equipment.html">Equipment</a>
      <a href="grenades.html">Grenades</a>
      </div>
    </li>
      <li><a href="maps1.html">Maps</a></li>

      <li class="dropdown">
        <a href="#" class="dropbtn">ESports</a>
        <div class="dropdown-content">
          <a href="teams1.html">Top Teams</a>
          <a href="events1.html">Events</a>
        </div>
      </li>
      <li><a href="rules1.html">Rules</a></li>
      <li><a href="csgofrontpage.html">Logout</a></li>
</ul>
<p class="one"><marquee scrollamount="15">RULES OF THE GAME</marquee></p>
<div class="three">
  <h1>Deathmatch</h1>
  <p>->Global Offensive's deathmatch mode, introduced on November 12, 2012, is a team deathmatch that can be played on any map without any primary objectives, such as planting/defusing the bomb or rescuing hostages.<br>-> Instead, players are required to eliminate enemies on the opposing team.<br>-> After 10 minutes have elapsed, the round is over and the player with the most points will be displayed as the winner alongside 2nd and 3rd place.</p>
</div>
<br>
<hr style="height:3px;color:#123455;background-color:#7095d1;border:none;">
<br>
<div class="three">
  <h1 style="color:#687fff;">Casual</h1>
  <p>Casual is a game mode that uses a configuration which sets the default player maximum to 20. Casual game mode has 10 players on each team on either bomb defusal or hostage rescue maps.<br>->  It puts some emphasis on players of equal skill group, the players then join one server that matches the criterias, however players of lower or higher skill group can also be invited to the server and be able to play.<br>-> Unlike other game modes though, the casual game mode is limited to a maximum of 8 rounds.<br>-> Although casual mode has no half time, players are free to switch sides during the game, provided there is room on the opposing team. The first team to win 8 rounds in total will win the match, with no possibility of a tie.</p>
</div>
<br>
<hr style="height:3px;color:#123455;background-color:#7095d1;border:none;">
<br>
<div class="two">
  <h1>Competitive</h1>
  <p>-> Unlike casual mode, competitive mode always pits two teams of 5 against each other in a 30 round match. The roundtime is 1 minute 55 seconds and the bomb timer is 40 seconds.<br> -> It is not possible to switch sides during the game except at the halftime.<br> -> After the first 15 rounds, the game reaches halftime and the two teams will switch sides. <br>-> The first team to score 16 points wins the game.<br> -> If both teams score a total of 15 points by the end of the 30th round, the match will end in a tie. Games can also end prematurely if one team surrenders to the other.<br>-> A vote to surrender must be unanimously agreed upon, and the vote is locked until a team member abandons the match.
  </p>
</div>
<br>
<hr style="height:3px;color:#123455;background-color:#7095d1;border:none;">
<br>
<footer >
        
    <div class="container">
      
      <div class="widget row">
                
          <h4 class="center" style="text-transform:none; padding:10px;">Counter Strike Community</h4>
          
                    <span style="font-size:13px; color:white;"><div style="text-align:center; width:600px; margin-left:400px;">This website is not endorsed or supported directly or indirectly with Valve. Materials are included from HLTV and Steam, the Official Websites.</div></span>
        </div>
          
        
      </div>
        
    
    <div class="footer-bottom">
      <div class="container"> 
        <div class="center">
          <a href="https://www.facebook.com/harrypottermovie/" target="_blank" class="btn btn-circle btn-social-icon" data-toggle="tooltip" title="Like us on Facebook"><img src="fbb.jpg" style="width:50px;
        height: 50px;"></a>
          <a href="http://www.twitter.com/wizardingworld" target="_blank" class="btn btn-circle btn-social-icon" data-toggle="tooltip" title="Follow us on Twitter"><img src="twitter.jpg" style="width:50px;
        height: 50px;"></a>
          <a href="http://www.snapchat.com/add/wizardingworld" target="_blank" class="btn btn-circle btn-social-icon" data-toggle="tooltip" title="Snap Us!"><img src="insta.jpg" style="width:52px;
        height: 47px;"></a>
          <a href="http:/wizardingworld.tumblr.com" target="_blank" class="btn btn-circle btn-social-icon" data-toggle="tooltip" title="Follow us on Tumblr"><img src="tum.jpg" style="width:53px;
        height: 45px;"></a>
        <br><br>
    <div style="color:white;">  CSGO &copy; 2017 <br>
                <span style="font-size:12px;">Powered by PESU &bull; Timezone: India/Kolkata</span>
                    </div>  
      </div>
    </div>
        </div>
  </footer> 
</body>
</html>